; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.0.5
	teckel12/NewPing@^1.9.4
	bogde/HX711@^0.7.5
	maizy/JC_Button_ESP@^2.0.2
	madhephaestus/ESP32Servo@^0.11.0
monitor_speed = 115200
