<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EatingRoutine">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="339dp"
            android:layout_height="108dp"
            android:background="#f8cec9"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="198dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:text="EATING ROUTINE"
                android:textAllCaps="true"
                android:textColor="#D35400"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="87dp"
                android:layout_height="83dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:src="@drawable/image4" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal|top"
        android:text="@string/food_poured"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mg_consumed"
        android:layout_width="267dp"
        android:layout_height="76dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal|center"
        android:text=""
        android:textColor="#C0392B"
        android:textSize="22sp"
        android:textStyle="bold" />


</LinearLayout>