<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="339dp"
            android:layout_height="108dp"
            android:background="#f8cec9"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="199dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:text="Pour Food"
                android:textAllCaps="true"
                android:textColor="#D35400"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="73dp"
                android:layout_height="63dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:src="@drawable/image1" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="339dp"
            android:layout_height="108dp"
            android:background="#f8cec9"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="198dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:text="SET TIMER"
                android:textAllCaps="true"
                android:textColor="#D35400"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="73dp"
                android:layout_height="68dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:src="@drawable/image2" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="339dp"
            android:layout_height="108dp"
            android:id="@+id/linearLayout3"
            android:background="#f8cec9"
            android:orientation="horizontal">

            <TextView
                android:layout_width="198dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:text="LIVE STREAM"
                android:textAllCaps="true"
                android:textColor="#D35400"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="94dp"
                android:layout_height="72dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:src="@drawable/image3" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="339dp"
            android:layout_height="108dp"
            android:background="#f8cec9"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="198dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:gravity="start"
                android:text="EATING ROUTINE"
                android:textAllCaps="true"
                android:textColor="#D35400"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="87dp"
                android:layout_height="83dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:src="@drawable/image4" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>