<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1948A">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ttt1" />

    <TextView
        android:layout_width="243dp"
        android:layout_height="43dp"
        android:layout_below="@id/image1"
        android:layout_centerHorizontal="true"
        android:text="@string/feed_me_"
        android:textAlignment="center"
        android:textAppearance="@style/feed_me_"
        android:textColor="#F8C471" />


</RelativeLayout>