<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- styles.xml -->
    <style name="feed_me_">

        <item name="android:textSize">
            30sp
        </item>

        <item name="android:textColor">
            #F8C471
        </item>

        <item name="android:shadowColor">
            #40000000
        </item>

        <item name="android:shadowDx">
            0
        </item>

        <item name="android:shadowDy">
            4
        </item>

        <item name="android:shadowRadius">
            4
        </item>

    </style>


    <!-- styles.xml -->
    <style name="welcome">

        <item name="android:textSize">
            30sp
        </item>

        <item name="android:textColor">
            #FFFFFF
        </item>

        <item name="android:shadowColor">
            #40000000
        </item>

        <item name="android:shadowDx">
            0
        </item>

        <item name="android:shadowDy">
            4
        </item>

        <item name="android:shadowRadius">
            4
        </item>

    </style>
</resources>